1.
Is Kinematic表示是否遵循运动学，该属性表示对象是否遵循牛顿运动学物理定理，
其数据类型是boolean ，初始值为false。如果该属性设置为true表示该物体运动状态不受外力，
碰撞和关节的影响，而只受到动画以及附加在物体上的脚本影响，但是该物体仍然能改变其他物体运动状态，
例如游戏中倒下的敌人始终不动 ，就是利用这个属性 。
2.
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
public class rigidbodyTest : MonoBehaviour {
    private Rigidbody _rigidbody;
    // Use this for initialization
    void Start () 
    {
        _rigidbody = transform.GetComponent<Rigidbody>();
    }
    // Update is called once per frame
    void Update () 
    {
        if (Input.GetKeyDown(KeyCode.Q))
        {
            _rigidbody.velocity = new Vector3(1,1,1); //给一个速度矢量
           // _rigidbody.position = new Vector3(5,5,5);  //给一个位置
        }
        if (Input.GetKeyDown(KeyCode.W))
        {
            _rigidbody.Sleep();/制性使刚体休眠，休眠是性能优化的一个措施，物理引擎不会处理处于休眠状态的刚体；
            //刚体在以下情况会被唤醒：1,其他刚体碰撞器作用于休眠刚体。2，被其他刚体通过移动的关节连接
            //3，修改了刚体的属性。4，添加外力时
        }
        if (Input.GetKeyDown(KeyCode.E))
        {
            _rigidbody.WakeUp(); /制唤醒一个刚体
        }
        if (Input.GetKeyDown(KeyCode.A))
        {
            _rigidbody.MovePosition(new Vector3(10,100,200));//给其一个位置
        }
        if (Input.GetKeyDown(KeyCode.S))
        {
            _rigidbody.freezeRotation = true; //开启則  刚体的XYZ轴全部冻结
        }
        if (Input.GetKeyDown(KeyCode.D))
        {
          _rigidbody.constraints = RigidbodyConstraints.FreezePositionY; //选择性冻结某一轴
        }
        if (Input.GetKeyDown(KeyCode.F))
        {
            _rigidbody.AddExplosionForce(50,new Vector3(0,0,0),20); //添加一个爆炸力
        }
        if (Input.GetKeyDown(KeyCode.R))
        {
            _rigidbody.AddForce(Vector3.forward*3,ForceMode.Acceleration); //沿着某一方向给刚体添加一个力
        }
        if (Input.GetKeyDown(KeyCode.T))
        {
            _rigidbody.AddTorque(transform.forward*10); //沿着某一方向添加一个扭矩
        }
        //_rigidbody.transform.Rotate(transform.up, Time.deltaTime); //基于transform的旋转
        //_rigidbody.angularVelocity = transform.right * Time.deltaTime;//基于刚体的旋转
    }

    private void OnTriggerEnter(Collider other)
    {
        print(11);
    }
    private void OnTriggerStay(Collider other)
    {
        print(22);
    }
    private void OnTriggerExit(Collider other)
    {
        print(33);
    }
    private void OnCollisionEnter(Collision other)
    {
        print(other.relativeVelocity); //两个碰撞物体的相对线性速度
    }
}

3. 
网络碰撞器，球体碰撞器，盒子碰撞器，胶囊碰撞器，地形碰撞器，车轮碰撞器。
